{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "ESNext"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-native",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@features/*": [
        "./src/features/*"
      ],
      "@core/*": [
        "./src/core/*"
      ],
      "@shared/*": [
        "./src/shared/*"
      ],
      "@navigation/*": [
        "./src/navigation/*"
      ],
      "@pilotforms/shared": [
        "../../packages/shared/src/index.ts"
      ]
    },
    "noEmit": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
